<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.490</version>
		<!-- which version of Jenkins is this plugin built against? -->
	</parent>

	<groupId>jp.irof.ac</groupId>
	<artifactId>irofkins</artifactId>
	<version>2.0</version>
	<packaging>hpi</packaging>
	<name>irofkins</name>
	<developers>
		<developer>
			<id>kazuhito-m</id>
			<name>Kazuhito Miura</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com/kazuhito-m/irofkins.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/kazuhito-m/irofkins.git</developerConnection>
		<url>https://github.com/kazuhito-m/irofkins</url>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0-rc1</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>3.0.0</version>
        </dependency>
	</dependencies>
</project>
